<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>d29f4d6a-51e5-4469-9f43-3ae2e2279305</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.telerik.Efteling_Demo</AppIdentifier>
    <ProjectName>Efteling Demo</ProjectName>
    <IsRunnable>true</IsRunnable>
    <TemplateAppName>Cordova240</TemplateAppName>
    <AndroidPermissions>android.permission.CAMERA;android.permission.VIBRATE;android.permission.ACCESS_COARSE_LOCATION;android.permission.ACCESS_FINE_LOCATION;android.permission.ACCESS_LOCATION_EXTRA_COMMANDS;android.permission.READ_PHONE_STATE;android.permission.INTERNET;android.permission.RECEIVE_SMS;android.permission.RECORD_AUDIO;android.permission.MODIFY_AUDIO_SETTINGS;android.permission.READ_CONTACTS;android.permission.WRITE_CONTACTS;android.permission.WRITE_EXTERNAL_STORAGE;android.permission.ACCESS_NETWORK_STATE;android.permission.ACCOUNT_MANAGER;android.permission.GET_ACCOUNTS;android.permission.MANAGE_ACCOUNTS;android.permission.BROADCAST_STICKY</AndroidPermissions>
    <DeviceOrientations>Portrait</DeviceOrientations>
    <iOSStatusBarStyle>Hidden</iOSStatusBarStyle>
    <AndroidHardwareAcceleration>True</AndroidHardwareAcceleration>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="App_Resources" />
    <Folder Include="App_Resources\iOS">
      <Platform>iOS</Platform>
    </Folder>
    <Folder Include="App_Resources\Android">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-hdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-mdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-ldpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-nodpi">
      <Platform>Android</Platform>
    </Folder>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\efteling-poi.less" />
    <Content Include="img\app\poi\detailScreen-body.png" />
    <Content Include="img\app\poi\detailScreen-header.png" />
    <Content Include="img\app\topDownBgRed_canvas.png" />
    <Content Include="img\app\waitingLines_bttn.png" />
    <Content Include="lib\sem\lib\jquery.hammer.js" />
    <Content Include="lib\sem\lib\jquery.transit.min.js" />
    <Content Include="lib\sem\res\map\poi_marker_grey.png" />
    <Content Include="lib\sem\res\map\poi_marker_shadow.png" />
    <Content Include="model\data\pois.json" />
    <Content Include="model\PoiModel.js" />
    <Content Include="res\xml\config.xml" />
    <Content Include="controller\HomeController.js" />
    <Content Include="controller\MeController.js" />
    <Content Include="controller\ParkController.js" />
    <Content Include="controller\PoiController.js" />
    <Content Include="cordova.ios.js">
      <Platform>iOS</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="cordova.android.js">
      <Platform>Android</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="css\css_grid.less" />
    <Content Include="css\efteling.less" />
    <Content Include="css\sem.css" />
    <Content Include="css\sem.less" />
    <Content Include="img\app\Alert_Ball_Icon.png" />
    <Content Include="img\app\crosshair_bttn.png" />
    <Content Include="img\app\Fav_Icon.png" />
    <Content Include="img\app\Home_Paralax_Canvas.png" />
    <Content Include="img\app\logoEft_Home_bttn.png" />
    <Content Include="img\app\Map_Icon.png" />
    <Content Include="img\app\Me_Icon.png" />
    <Content Include="img\app\Pardoes_Icon.png" />
    <Content Include="img\app\photo_bttn.png" />
    <Content Include="img\app\Poi_List_Icon.png" />
    <Content Include="img\app\share_bttn.png" />
    <Content Include="img\app\StoryBook_Icon.png" />
    <Content Include="index.html" />
    <Content Include="lib\jquery-1.7.2.min.js" />
    <Content Include="lib\sem\lib\jquery.mustache.js" />
    <Content Include="lib\sem\lib\mustache.js" />
    <Content Include="lib\sem\classes\Album.js" />
    <Content Include="lib\sem\classes\Calendar.js" />
    <Content Include="lib\sem\classes\Map.js" />
    <Content Include="lib\sem\classes\Me.js" />
    <Content Include="lib\sem\classes\Poi.js" />
    <Content Include="lib\sem\classes\Profile.js" />
    <Content Include="lib\sem\sem.js" />
    <Content Include="lib\sem\sem_engine.js" />
    <Content Include="view\HomeView.html" />
    <Content Include="view\ParkView.html" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>